# Automate-Samsung-Website

./: AddToCartPage.feature  AddToCartPage.java  AddToCartSteps.java  AppHooks.java  ComparePage.feature  ComparePage.java  CompareSteps.java  ConfigReader.java  DriverFactory.java  HomePage.feature  HomePage.java  HomeSteps.java  README.md  TestRunner.java  UtilClass.java  config.properties  pom.xml
